# AcolhimentoWeb

./: .classpath  .project  pom.xml
src/main/java/: HibernateUtilTest.java
src/main/java/br/com/acolhimento/control/: LoginControl.java
src/main/java/br/com/acolhimento/dao/: ChamadaDAO.java  EmpresaDAO.java  EncaminhamentoDAO.java  EnderecoDAO.java  FuncionarioDAO.java  GenericDAO.java  LoginDAO.java  UsuarioDAO.java
src/main/java/br/com/acolhimento/domain/: Chamada.java  ChamadaId.java  Empresa.java  Encaminhamento.java  Endereco.java  Funcionario.java  Log.java  Usuario.java
src/main/java/br/com/acolhimento/mapping/: Encaminhamento.hbm.xml  Endereco.hbm.xml  Funcionario.hbm.xml  Log.hbm.xml  Usuario.hbm.xml
src/main/java/br/com/acolhimento/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: CadastroUser.xhtml  empresa.xhtml  funcionarioView.xhtml  listarUsuario.xhtml  login.xhtml  paginaPadrao.xhtml  principal.xhtml
src/main/webapp/resources/css/: jsfcrud.css  style.css
src/main/webapp/templates/: template.xhtml
src/test/java/br/com/acolhimento/teste/dao/: EmpresaDAOTest.java
